<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
	<head profile="http://gmpg.org/xfn/11">
		 <title>About | Sounds Abound Music</title>
		 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		 <meta name="author" content="Wyatt Patterson">
		 <meta name="googlebot" content="index, follow">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		 <meta name="description" content="Matt Kresge has been teaching, writing and performing music throughout Philadelphia region for 
		   over 20 years. He founded Sounds Abound Music in 2010.">
		 <link rel="stylesheet" type="text/css" media="screen,projection" href="style.css" title="Musicman" />
		 <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
		 <style type="text/css" media="screen">
		   
body {

				background-image:url(images/test_transparent.gif), url(images/old_paper_background.png);
				background-repeat: repeat-x;
				background-position: 0px 0px, center;
				background-size: auto, center;
				font-family: "Lucida Grande", Arial, Helvetica, sans-serif;

				color: #7e7e7e;
			}

			#div-right {
			   position:relative;
			   float: left
			   width:350px;
			}
			#div-right p {
			   font-family: "Chalkduster", "Lucida Grande", Arial, Helvetica, sans-serif;

			   font-size: 20px;
			   color: #610000;
			}
			#div-left {
			   position:relative;
			   float: left;
			   width:350px;
			}
		 </style>
	</head>               
	<body>
		<div id="container">
		   <div id="header">
			   <h1><a href="index.html">Sounds Abound Music</a></h1>	
		   </div>
		   <div id="nav">
			   <ul>
				   <li><a href="index.html"><span>Home</span></a></li>
				   <li><a href="services.html"><span>Services</span></a></li>
				   <li><a href="media.html"><span>Media</span></a></li>
				   <li><a href="music.html"><span>Live Music</span></a></li>
				   <li class="active"><a href="about.html"><span>About</span></a></li>
				   <li><a href="contact.html"><span>Contact</span></a></li>
		      </ul>
		   </div>
		   <br><br>
		   <div id="div-left">
			   <a href="images/kresge-live.jpg">
			 	   <img title="Matt Kresge" src="images/kresge_live.jpg" alt="Matt Kresge" width="300" height="350" />
			   </a>
		   </div>

		   <div id="div-right" style="margin-left: -110px;">
		      <!--<p>
		         Matthew Kresge has been writing, playing,<br>
		         and performing music throughout the<br>
		         Philadelphia region for over 20 years. In <br>
		         addition to winning "Best Guitarist" at the <br>
		         2005 Emergenza Festival in Philadelphia <br>
		         he has also been a hired composer for <br>
		         HGTV, MTV, and Fine Living Television. <br>
		         networks as well as numerous independent <br>
		         projects and documentaries. He founded <br>
		         Sounds Abound Music in 2010.
		      </p>-->
			   <img title="Monologue" src="images/about_monologue.png" alt="Monologue" width="557" height="251" />
		   </div>
 
		</div>
		<div class="clear"></div>
		<div id="footer">
		  <div id="footerContainer">
			 <p>Copyright © 2014 Sounds Abound Music  |  <a href="#">Privacy Policy</a></p>
			 <p><a href="index.html">Home</a> / <a href="about.html"><span>About</a> / <a href="contact.html"><span>Contact</a> / <a href="media.html"><span>Media</a> / <a href="music.html"><span>Music</a> / <a href="services.html"><span>Services</a></p>
		  </div>
		</div>
	</body>
</html>