<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
	<head profile="http://gmpg.org/xfn/11">
		<title>Contact | Sounds Abound Music</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8;" />
		<meta name="author" content="Wyatt Patterson">
		<meta name="googlebot" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Please contact us using the form on this page, or feel free to call or email using the phone 
		   number or email address provided on the contact page. Sounds Abound Music is also on Google+, YouTube, and facebook!">
		<link rel="stylesheet" type="text/css" media="screen,projection" href="style.css" title="Musicman" />
		 <script src="http://code.jquery.com/jquery-latest.js"></script>
		 <script src="js/validation.js?version=1.4"></script>
		 <script>
			 function popupwindow() {
			 		
				 var width = '660';
				 var height = '422';
				 var left = (screen.width/2)-(width/2);
				 var top = (screen.height/2)-(height/2);	
				 var url= 'images/in-home_lesson_travel_area.jpg';	 
				 window.open(url, '', 'toolbar=no, status=no, titlebar=yes, location=no, menubar=no, scrollbars=no, resizable=no, width='+width+', height='+height+', top='+top+', left='+left);
 
			 }
		 </script>
		 <style type="text/css" media="screen">
			
         body {

				background-color: #f8fbff;
				background-image:url(images/test_transparent.gif);
				background-repeat: repeat-x, no-repeat;
				background-position: 0px 0px, center;
				background-size: auto, center;
				font-family: "Lucida Grande", Arial, Helvetica, sans-serif;

				color: #555;
			}

			/*######## Right & Left Columns ########*/
			.right-column {
			    background-repeat: no-repeat;
			    font: 12px "Lucida Grande", "Times New Roman", Helvetica, Arial, sans-serif;
			    font-weight: bold;
			    width: 340px;
             height: 475px;
				 position:relative;
				 float: left;
			}
			.right-column label>span{
			   font-weight: bold;
			}
			.right-column a {
				color: #555;
				text-decoration: none; /*changed from text-decoration:underline*/
			}
			.right-column a:hover {
			   color: #dfa300;
				text-decoration: underline; /*changed from text:decoration:none*/
			}
			.left-column {
				 position:relative;
				 float: left;
				 width: 620px;
             height: 475px;
			}
			.italic {
			   font: italic bold 13px "Lucida Grande", "Times New Roman", Georgia, serif;
			   color: #555;
			}
			.hov-map img:hover {
				cursor: pointer;
			}
			/* #### Form - Dark Matter #### */
			.dark-matter {
				 margin-left: auto;
				 margin-right: auto;
				 max-width: 500px;
				 background: #888;
				 padding: 30px 30px 20px 30px;
				 font: 12px "Lucida Grande","Helvetica Neue", Helvetica, Arial, sans-serif;
				 color: #f1f1f1;
				 text-shadow: 1px 1px 1px #444;
				 border: none;
				 border-radius: 5px;
				 -webkit-border-radius: 5px;
				 -moz-border-radius: 5px;
			}
			.dark-matter h1 {
				 padding: 0px 0px 10px 25px;
				 display: block;
				 border-bottom: 2px solid #777;
				 margin: -10px -30px 30px -30px;
				 font-size: 20px; 
			}
			.dark-matter h1>span {
				 display: block;
				 font-size: 11px;
			}
			.dark-matter label {
				 display: block;
				 margin: 0px 0px 5px;
			}
			.dark-matter label>span {
			    float: left;
				 width: 25%;
				 text-align: right;
				 padding-right: 10px;
				 margin-top: 10px;
				 font-weight: bold;
			}
			.dark-matter input[type="text"], .dark-matter input[type="email"], .dark-matter textarea, .dark-matter select {
				 border: none;
				 color: #525252;
				 height: 25px;
				 line-height:15px;
				 margin-bottom: 16px;
				 margin-right: 6px;
				 margin-top: 2px;
				 outline: 0 none;
				 padding: 5px 0px 5px 5px;
				 width: 70%;
				 border-radius: 2px;
				 -webkit-border-radius: 2px;
				 -moz-border-radius: 2px;
				 -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
				 background: #DFDFDF;
			}
			.dark-matter select {
			    background-color: #DFDFDF;
				 background-image: url(images/down_arrow_select_gray.png);
				 background-repeat: no-repeat;
				 background-position: right;
				 width: 71%;
				 height: 35px;
				 color: #525252;
				 text-indent: 0.01px;
				 -webkit-appearance:none; 
				 -moz-appearance: none;
				 appearance:none;
				 text-overflow: '';
				 line-height: 25px;
			}
			.dark-matter textarea{
				 height:100px;
				 padding: 5px 0px 0px 5px;
				 width: 70%;
			}
			.dark-matter .button {
				 background: #FFCC02;
				 border: none;
				 padding: 10px 25px 10px 25px;
				 color: #585858;
				 border-radius: 4px;
				 -moz-border-radius: 4px;
				 -webkit-border-radius: 4px;
				 text-shadow: 1px 1px 1px #FFE477;
				 font-weight: bold;
				 box-shadow: 1px 1px 1px #3D3D3D;
				 -webkit-box-shadow:1px 1px 1px #3D3D3D;
				 -moz-box-shadow:1px 1px 1px #3D3D3D;
			}
			.dark-matter .button:hover {
				 color: #333;
				 background-color: #EBEBEB;
			}
		 </style>
	</head>              
	<body onload="clearForm()";>
      <div id="container">
			<div id="header">
			   <h1><a href="index.html">Sounds Abound Music</a></h1>
			</div>
		   <div id="nav">
		      <ul>
			      <li><a href="index.html"><span>Home</span></a></li>
				   <li><a href="services.html"><span>Services</span></a></li>
				   <li><a href="media.html"><span>Media</span></a></li>
				   <li><a href="music.html"><span>Live Music</span></a></li>
				   <li><a href="about.html"><span>About</span></a></li>
				   <li class="active"><a href="contact.html"><span>Contact</span></a></li>
		     </ul>
		  </div>
        <br>
			<!-- Fast and Secure Contact Form plugin begin -->
			<div class="left-column">  
				<form name="contactForm" onsubmit="return validateForm();" method="post" 
					action="http://getsimpleform.com/messages?form_api_token=05da4fad244b0d80fda306e1530c194e" class="dark-matter">
					<!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
					<input type='hidden' name='redirect_to' value='http://www.soundsaboundmusic.com/contact.html' />
					<h1>Contact Form 
					   <span>Please fill out all the fields.</span>
					</h1>
					<!-- input fields -->
					<input type="hidden" name="si_contact_CID" value="1" />
					<label>
						<span>NAME: <font color="#d22100">*</font></span>
						<input id="name" type="text" name="name" placeholder="Your Full Name" />
					</label>
					<label>
						<span>E-MAIL ADDRESS: <font color="#d22100">*</font></span>
						<input id="email" type="email" name="email" placeholder="Valid Email Address" />
					</label>
					<label>
						<span>SUBJECT: <font color="#d22100">*</font></span>
						<select name="selection">
							<option value="Lessons">Lessons</option>
							<option value="Live Entertainment">Live Entertainment</option>
							<option value="Composition Services">Composition Services</option>
							<option value="General Question">General Question</option>
						</select>
					</label>
					<label>
						<span>MESSAGE: <font color="#d22100">*</font></span>
						<textarea id="message" name="message" placeholder="Type Your Message Here"></textarea>
					</label>
					<label><span>&nbsp;</span><font color="#d22100">*</font> denotes required field</label>
					<br>
					<label>
						<span>&nbsp;</span>
						<input type="submit" class="button" value="Send Message"/> 
					</label>  
				</form>
			</div>
			<div class="right-column">
			   <table border="0" style="width:340px; height:490px;">
			      <tr>
			         <td style="padding-bottom: 10px;" colspan="2" valign="top">
							<h3 class="italic">
							Interested in one of my services <br>
							or a quote? Feel free to send me <br>
							a note using this form, or contact <br>
							 me by email, facebook, or phone - <br>
							(ask for Matt)!
							<h3>
						</td>
					</tr>
			      <tr>
			        <td colspan="2" style="padding-bottom:5px">
							<label>
							  <span style="color:#750000;">Email:</span>
							</label>  
					   </td>
			      </tr>
			      <tr>
			         <td colspan="2" style="padding-bottom:10px">
							<label>
								<span><a href="mailto:soundsaboundmusic@gmail.com">soundsaboundmusic@gmail.com</a></span> 
							</label>
						</td>	
			      </tr>
			      <tr>
			      	<td colspan="2" style="padding-bottom:5px">
							<label>
									<span style="color:#750000;">Phone:</span>
							</label>  
						</td>	
			      </tr>
			      <tr>
			         <td style="padding-bottom:20px;" colspan="2">
							<label>
								<span>215.828.9610</span>
							</label> 
						</td>	
					</tr>
					<tr>
						<td valign="top" height="20" colspan="2" style="padding-bottom:5px; font:10px; font-style:italic; font-weight:bold;">	
							<font color="#d22100">*</font>
							Click map for approximate<br> 
							travel area Inquire about<br>
							your location if not shown<br>                       
			         </td>
					</tr>
					<tr>
			         <td colspan="2" height="160" valign="top">
							<div class="hov-map">
								<img src="images/in-home_lesson_travel_area_thumbnail.jpg" onclick="popupwindow();" title="Click here for full-size image" />
							</div>
			         </td>
					</tr>	
					<tr>	
						<td valign="bottom" colspan="2">
							<a href="https://plus.google.com/u/0/117840177063213768191?prsrc=3"
								rel="publisher" target="_blank" style="text-decoration:none;">
							   <img src="images/gplus.jpg" title="Google+" alt="Google+"/>
							</a>
							<a href="https://www.youtube.com/channel/UCe1O5Q3sLYeGTd6JMiIIKfA?guided_help_flow=3"
								rel="publisher" target="_blank" style="text-decoration:none;">
							   <img src="images/youtube.png" title="YouTube" alt="YouTube"/>
							</a>
							<a href="https://www.facebook.com/willafunk?ref=hl" target="_blank">
								<img src="images/facebook.png" title="facebook" alt="facebook"/>
							</a>
						</td>
			      </tr>
			   </table>
			</div>
		</div>
		<div class="clear"></div>
		<div id="footer">
		  <div id="footerContainer">
			<p>Copyright © 2014 Sounds Abound Music  |  <a href="#">Privacy Policy</a></p>
			<p><a href="index.html">Home</a> / <a href="about.html"><span>About</a> / <a href="contact.html"><span>Contact</a> / <a href="media.html"><span>Media</a> / <a href="music.html"><span>Music</a> / <a href="services.html"><span>Services</a> 
			</p>
		  </div>
		</div>
	</body>
</html>