<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
   <head profile="http://gmpg.org/xfn/11">
		<title>Music Composition Services | Sounds Abound Music</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="author" content="Wyatt Patterson">
		<meta name="googlebot" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Sounds Abound Music offers compositional music services for multiple types of media, including 
		   radio, television, and podcast productions. Let us be your music source for your next big media project.">
		<link rel="stylesheet" type="text/css" media="screen,projection" href="style.css" title="Musicman" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
		<style type="text/css" media="screen">

			body {

				background-image:url(images/test_transparent.gif), url(images/movie_clipart.jpg);
				background-repeat: repeat-x, no-repeat;;
				background-position: 0px 0px;
				background-size: auto, cover;
				background-color: #f8fbff;
				
            font-family: "Lucida Grande", Arial, Helvetica, sans-serif;

				color: #7e7e7e;

			}

			table.mediatable {
			   url(images/background_tv_1.png);
			   background-repeat: no-repeat;
				width: 550px;
				height: 300px;
				font-family: "Lucida Grande", verdana,arial,sans-serif;
				font-size:11px;
			}
			table.mediatable th {
				font-weight: bold;
				font-size:12px;
				padding: 3px 5px 15px 0px;
				color: black;
			}
			table.mediatable td {
				border-width: 0px;
				padding: 3px;
				border-style: none;
				border-color: #a9c6c9;
				overflow-y: scroll;
			} 
			#tv-div {
			   background-image: url(images/background_tv.png);
			   background-repeat: no-repeat;
			   width: 650px;
				height: 427px;
			   margin: 0px 300px 0px 150px;
			   padding-top: 40px;
			   padding-left: 37px
			   /*border:1px solid black;*/
			}
		</style>
	</head>             
	<body>
		<div id="container">
		  <div id="header">
			 <h1><a href="index.html">Sounds Abound Music</a></h1>
		  </div>
		  <div id="nav">
			 <ul>
				<li><a href="index.html"><span>Home</span></a></li>
				<li><a href="services.html"><span>Services</span></a></li>
				<li class="active"><a href="media.html"><span>Media</span></a></li>
				<li><a href="music.html"><span>Live Music</span></a></li>
				<li><a href="about.html"><span>About</span></a></li>
				<li><a href="contact.html"><span>Contact</span></a></li>
			 </ul>
		  </div>
		  <br><br>
		  <div id="tv-div">
			  <table class="mediatable">
				  <tr>
					  <th colspan="3">The videos below contain clips that feature Matt's musical composition work. The videos can be watched
					  on YouTube or in full screen view by hovering and clicking the options on each video.
					  </th>
				  </tr>
				  <tr>
				     <td><iframe width="185" height="120" src="http://www.youtube.com/embed/fULupV_DbEo" frameborder="0" allowfullscreen></iframe></td>
					  <td><iframe width="185" height="120" src="http://www.youtube.com/embed/WZEe_d-lOxU" frameborder="0" allowfullscreen></iframe></td>
					  <td><iframe width="185" height="120" src="http://www.youtube.com/embed/hUXjo1PiGJc" frameborder="0" allowfullscreen></iframe></td>
				  </tr>
				  <tr> 
					  <td><iframe width="185" height="120" src="http://www.youtube.com/embed/UoSB5h4u8is" frameborder="0" allowfullscreen></iframe></td>
					  <td><iframe width="185" height="120" src="http://www.youtube.com/embed/uYr6S67R5yE" frameborder="0" allowfullscreen></iframe>
					  <td><iframe width="185" height="120" src="http://www.youtube.com/embed/6DNB2PTgyME" frameborder="0" allowfullscreen></iframe></td>
					  <!--<td colspan="3" align="center">
					  <td><iframe width="185" height="120" style="padding: 0px 3px 0px 0px;" src="http://www.youtube.com/embed/uYr6S67R5yE" frameborder="0" allowfullscreen></iframe></td>		 
					  <td><iframe width="185" height="120" style="padding: 0px 0px 0px 3px;" src="http://www.youtube.com/embed/6DNB2PTgyME" frameborder="0" allowfullscreen></iframe></td>
					  </td>-->
				  </tr>
			  </table>
		  </div>
		</div>
		<div class="clear"></div>
		<div id="footer">
			<div id="footerContainer">
				<p>Copyright © 2014 Sounds Abound Music  |  <a href="#">Privacy Policy</a></p>
				<p><a href="index.html">Home</a> / <a href="about.html">About</a> / <a href="contact.html">Contact</a> / <a href="media.html">Media</a> / <a href="music.html">Music</a> / <a href="services.html">Services</a> 
				</p>
			 </div>	
		</div>
		</div>
	</body>
</html>