<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
	<head profile="http://gmpg.org/xfn/11">
		<title>Services | Sounds Abound Music</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="author" content="Wyatt Patterson">
		<meta name="googlebot" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Need private in-home music instruction for yourself or someone in your family, live music
		   for a private party or public venue, or music for your media project such as radio and television productions? Our services 
		   include in home guitar and instruction, live music, and music composition.">
		<link rel="stylesheet" type="text/css" media="screen,projection" href="style.css" title="Musicman" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
		<style type="text/css" media="screen">
			
body {

				background-color: #f8fbff;
				background-image:url(images/test_transparent.gif);
				background-repeat: repeat-x, no-repeat;
				background-position: 0px 0px, center;
				background-size: auto, center;
				font-family: "Lucida Grande", "Chalkduster", "Lucida Grande",  Arial, Helvetica, sans-serif;

				color: black;
			}
			#div1 {
			   width:960px;
			   height:575px;
			   /*border:1px solid black;*/
			   overflow: auto;
			}

			#div1 h1 { 
				 padding: 0 0 10px 0; 
				 margin: 10px 0 27px 0; 
				 line-height: 20px; 
				 border-bottom: 2px dotted #7c7c7c;
				 font-size: 16px; 
				 font-weight: bold;
				 white-space: nowrap; 
			}
			 #div1 h1 strong { 
			    color: #3e1f17; 
				 font-weight: bold; 
				 margin-right: 20px; 
			 } 
			 #div1 p { 
				 margin-bottom: 0.5em;  
				 line-height: 16px; 
				 font-size: 12px;
			 }
			.container {    
				 width:960px;
				 border:solid 1px gray;
			}
			table.servicestable {
				 font-family: "Lucida Grande", "Chalkduster", verdana, times new roman, arial, verdana, sans-serif;
				 font-size:20px;
				 width: 455px;
				 position: relative;
			 }
	 
			 table.servicestable p {
				 font-family: "Lucida Grande", "Chalkduster", verdana,arial,sans-serif;
				 font-size:11px;
			 }
			 table.servicestable tr {
				 padding-bottom: 5em;
			 }
			 table.servicestable h2 {
				 font: normal 30px "Lucida Grande", "Chalkduster","Lucida Grande", Courier New, "Trebuchet MS", Arial, Helvetica, sans-serif;
				 color: #ffe178;
				 text-decoration: none;
			 }
			 table.servicestable h2 span {
				 color: #f8fbff;
			 }
		</style>
	</head>         
	<body>
		<div id="container">
		  <div id="header">
			 <h1><a href="index.html">Sounds Abound Music</a></h1>
		  </div>
		  <div id="nav">
			 <ul>
				<li><a href="index.html"><span>Home</span></a></li>
				<li class="active"><a href="services.html"><span>Services</span></a></li>
				<li><a href="media.html"><span>Media</span></a></li>
				<li><a href="music.html"><span>Live Music</span></a></li>
				<li><a href="about.html"><span>About</span></a></li>
				<li><a href="contact.html"><span>Contact</span></a></li>
			 </ul>
		  </div>
		  <br><br>
		  <div id="div1">
		      <!--#6b1917-->
				<table border="2" class="servicestable" style="float:left;">
					<tr>
						<td width="80" style="background-color:black;"><img src="images/about_live.jpg" border="0" alt="About Lessons"/></td>
						<td width="375" align="center" style="background-color:black;"><h2>Private <span>Lessons</span></h2></td>
					</tr> 
					<tr>
						<td style="padding:15px 10px 15px 10px; background-color:white" colspan="2" width="455px" height="375px" valign="top">
							<p>
							   Sounds Abound Music offers private in-home guitar, ukulele and drum lessons throughout the Northwest Philadelphia 
							   region at very competitive rates. Think of the convenience and time saved by having an instructor come 
							   to your home. It's not uncommon for a parent  to spend an hour of their day driving to and from the 
							   music store while also having to wait for their child's lesson to finish. Add in the possibility of 
							   traffic or inclement weather and you run the risk of being late or missing the lesson entirely.  
							   With private in-home lessons, the lesson begins when the instructor arrives at your house.... and you are 
							   never charged for a lesson the instructor is unable to make. There is also no long term obligation or 
							   tuition fees often associated with other music teaching facilities. Sounds Abound Music works on a 
							   month to month basis and allows for lesson cancellations - free of charge - when needed. So give us a 
							   call and let's get started! 
							</p>
							<br>
							<p>
								<strong style="font-weight: bold">RATE:</strong>
								<br><font color="#d22100">*</font>&nbsp;$30 - 30 minute lesson<br> 
																			 &nbsp;&nbsp;&nbsp;$40 - 45 minute lesson<br> 
                                                          &nbsp;&nbsp;&nbsp;$50 - 60 minute lesson
								<br><font color="#d22100">*</font>&nbsp;10% family discount rate offered for multiple lessons in one household
							</p>  
							<p>
							   <br><font color="#d22100">*</font>&nbsp;Students of <strong style="font-weight: bold">all ages accepted</strong>.
							</p> 
							<p>
							   <br><font color="#d22100">*</font>&nbsp;Sounds Abound Music is based in Plymouth Meeting with a service area 
							   &nbsp;&nbsp;of 10-12 miles, ranging from Glenside to Valley Forge to Bryn Mawr to 
							   &nbsp;&nbsp;North Wales. Please refer to the area map on the <a href="contact.html" style="font-weight: bold; color: #00f;">'CONTACT'</a> page for 
							   &nbsp;&nbsp;our general area of service or to inquire about lessons in your area!  
							</p> 
						</td>
					</tr>
				</table>	
				<table border="2" class="servicestable" style="float:right; padding: 0px 0px 40px 0px;">	
					<tr>
						<td width="80" style="background-color:black;"><img src="images/about_entertainment.jpg" alt="About Me" id="entertainment"/></td>
						<td width="375" align="center" style="background-color:black;"><h2 style="color:#d00006;">Live <span>Entertainment</span></h2></td>
					</tr> 
					<tr>
						<td style="padding:15px 10px 15px 10px; background-color:white;" width="455px" colspan="2">
						  <p>
						     Whether you are looking for a soloist, an acoustic duo or a full band, Sounds Abound Music offers 
						     a quality network of musicians with the experience needed to handle any occasion:<br><br>
                       <font color="#d22100">*</font>&nbsp;Weddings (Ceremony, Cocktail Hour, Reception)<br><br>
							  <font color="#d22100">*</font>&nbsp;Private Parties<br><br>
						     <font color="#d22100">*</font>&nbsp;Corporate Engagements<br><br>
							  Please browse the <a href="music.html" style="font-weight: bold; color: #00f;">‘LIVE MUSIC’</a> page to view a sample 
							  of our live entertainment options or feel free to contact us with your musical needs. 
							  Sounds Abound Music is ready to help!
						  </p>	  
						</td>
					</tr> 
				</table>	
				<table border="2" class="servicestable" style="float:right; top: 30px;">	
					<tr>
						<td width="80" style="background-color:black;"><img src="images/about_composition.jpg" alt="About Composition" id="composition"/></td>
						<td width="375" align="center" style="background-color:black;"><h2 style="color:#bc7900;">Composition <span>Services</h2></td>
					</tr> 
					<tr>
						<td style="padding:15px 10px 15px 10px; background-color:white;" width="455px" colspan="2">

						  <p>
							  Compositional services for all forms of media are offered – television, film, radio, etc. From simple 
							  music beds to catchy jingles or theme music, Sounds Abound Music is ready to help make your vision a reality. 
							  Please browse the <a href="media.html" style="font-weight: bold; color: #00f;">‘MEDIA’</a> page to view sample clips 
							  from our media portfolio.
						  </p>

						</td>
					</tr>
				 </table>   
			 </div>
			 
		  </div>
		  <div class="clear"></div>
		  <div id="footer">
			  <div id="footerContainer">
				  <p>
					  Copyright © 2014 Sound Abound Music  |  <a href="#">Privacy Policy</a>
				  </p>
				  <p>
					  <a href="index.html">Home</a> / <a href="about.html"><span>About</a> / <a href="contact.html"><span>Contact</a> / <a href="media.html"><span>Media</a> / <a href="music.html"><span>Music</a> / <a href="services.html"><span>Services</a> 
				  </p>
		  </div>
		</div>
	</body>
</html>